# miaosha_springcloud

./: gateway-dev.yml  product-dev.yml  product.yml
client/: pom.xml
eureka/: Dockerfile  pom.xml
order/server/: pom.xml
order/server/src/main/java/self/lcw/order/server/: ServerApplication.java
order/server/src/main/java/self/lcw/order/server/config/: RestTemplateConfig.java
order/server/src/main/java/self/lcw/order/server/controller/: FeignClientController.java  HystrixController.java  MiaoshaController.java  OrderController.java  RestTemplateClientController.java  StreamSenderTest.java
order/server/src/main/java/self/lcw/order/server/dao/: OrderDao.java
order/server/src/main/java/self/lcw/order/server/entity/: MiaoshaOrder.java  OrderInfo.java
order/server/src/main/java/self/lcw/order/server/message/: MqReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/self/lcw/order/server/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaGoodsKey.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisService.java
order/server/src/main/java/self/lcw/order/server/result/: CodeMsg.java  Result.java
order/server/src/main/java/self/lcw/order/server/service/: MiaoshaService.java  OrderService.java
order/server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
order/server/src/main/resources/order/dao/: OrderDao.xml
order/server/src/test/java/self/lcw/order/server/: MqSenderTest.java  ServerApplicationTests.java
product/server/: pom.xml
product/server/src/main/java/self/lcw/product/server/: ServerApplication.java
product/server/src/main/java/self/lcw/product/server/controller/: EvnController.java  GoodsController.java
product/server/src/main/java/self/lcw/product/server/dao/: GoodsDao.java
product/server/src/main/java/self/lcw/product/server/entity/: Goods.java  MiaoShaGoods.java
product/server/src/main/java/self/lcw/product/server/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisService.java
product/server/src/main/java/self/lcw/product/server/result/: CodeMsg.java  Result.java
product/server/src/main/java/self/lcw/product/server/service/: GoodsService.java
product/server/src/main/java/self/lcw/product/server/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
product/server/src/main/resources/: application.yml  bootstrap.yml
product/server/src/main/resources/product/dao/: GoodsDao.xml
product/server/src/test/java/self/lcw/product/server/: ServerApplicationTests.java
user/: pom.xml
user/client/: pom.xml
user/common/: pom.xml
user/common/src/main/java/self/lcw/user/common/: User.java
user/server/: pom.xml
user/server/src/main/java/self/lcw/user/server/: ServerApplication.java
user/server/src/main/java/self/lcw/user/server/Interceptor/: AccessLimitInterceptor.java
user/server/src/main/java/self/lcw/user/server/ThreadLocalContext/: UserContext.java
user/server/src/main/java/self/lcw/user/server/access/: AccessLimit.java
user/server/src/main/java/self/lcw/user/server/config/: UserArgumentResolver.java  WebConfig.java
user/server/src/main/java/self/lcw/user/server/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
user/server/src/main/java/self/lcw/user/server/dao/: UserDao.java
user/server/src/main/java/self/lcw/user/server/entity/: User.java
user/server/src/main/java/self/lcw/user/server/exception/: GlobalException.java  GlobalExceptionHandler.java
user/server/src/main/java/self/lcw/user/server/message/: productInfo.java
user/server/src/main/java/self/lcw/user/server/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisService.java  UserKey.java
user/server/src/main/java/self/lcw/user/server/result/: CodeMsg.java  Result.java
user/server/src/main/java/self/lcw/user/server/service/: GoodsClientService.java  UserService.java
user/server/src/main/java/self/lcw/user/server/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
user/server/src/main/resources/: application.yml
user/server/src/main/resources/static/: goods_detail.htm
user/server/src/test/java/self/lcw/user/server/: ServerApplicationTests.java
user/src/main/java/self/lcw/user/: UserApplication.java
user/src/main/java/self/lcw/user/FeginClient/: OrderClient.java  ProductClient.java
user/src/main/java/self/lcw/user/Interceptor/: AccessLimitInterceptor.java
user/src/main/java/self/lcw/user/ThreadLocalContext/: UserContext.java
user/src/main/java/self/lcw/user/access/: AccessLimit.java
user/src/main/java/self/lcw/user/config/: UserArgumentResolver.java  WebConfig.java
user/src/main/java/self/lcw/user/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
user/src/main/java/self/lcw/user/dao/: UserDao.java
user/src/main/java/self/lcw/user/dto/: GoodsDetailDto.java  GoodsDto.java  OrderDetailDto.java
user/src/main/java/self/lcw/user/entity/: Goods.java  MiaoShaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
user/src/main/java/self/lcw/user/exception/: GlobalException.java  GlobalExceptionHandler.java
user/src/main/java/self/lcw/user/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisService.java  UserKey.java
user/src/main/java/self/lcw/user/result/: CodeMsg.java  Result.java
user/src/main/java/self/lcw/user/service/: GoodsClientService.java  UserService.java
user/src/main/java/self/lcw/user/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
user/src/main/java/self/lcw/user/validator/: IsMobile.java  IsMobileValidator.java
user/src/main/java/self/lcw/user/vo/: LoginVo.java
user/src/main/resources/: application.yml
user/src/main/resources/static/: goods_detail.htm
user/src/main/resources/templates/: goods_list.html
user/src/test/java/self/lcw/user/: UserApplicationTests.java
(+91 files in other folders)
